@schedulator-color: #F22613;
@navbar-color: #222222;
@navbar-active-link-color: #080808;
@banner-color: #666666;
@text-color: #FFFFFF;
@text-hover-color: #EEEEEE;

// Basic overrides of values
html, body {
  height: 100%;
}

body {
  font-size: 18px !important;
}

.navbar {
  margin-bottom: 0 !important;
}

a:hover {
  text-decoration: none !important;
  color: @text-hover-color !important;
}

a:focus {
  text-decoration: none !important;
  color: @text-hover-color !important;
}


// BUTTON CSS
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 35px;
	border-radius: 10px;
	font-size: 25px;
	color: @text-color;
	text-decoration: none;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

// Landing page
.navbar-brand {
  font-family: 'Orbitron', sans-serif;
  color: @schedulator-color !important;
}

#banner {
  position: relative;
  text-align: center;
  width: 100%;
  height: 300px;
  background-color: @banner-color;
  color: @text-color;
  text-transform: uppercase;
  font-size: 30px;
}

#banner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#description-box {
  text-align: center;
  width: 100%;
  margin-top: 40px;
  font-size: 25px;
}

#login-button {
  float: left;
}

#signup-button {
  float: right;
}

.page-wrap {
  min-height: 100%;
  margin-bottom: -103px; // height of footer
}
.page-wrap:after {
  content: "";
  display: block;
}
footer, .page-wrap:after {
  height: 100px;
}
footer {
  position:relative;
  background-color: @navbar-color;
  color: @text-color;
}
footer:before {
  content: "";
  display: block;
  height: 3px;
  background-color: @banner-color;
}
footer p {
  position: absolute;
  bottom: 0px;
  left: 15px;
}